Tue, 26 Nov 2013 15:32:23 +0000
./test/tc_matrix.rb	Tue, 26 Nov 2013 15:17:59 +0000
./Gemfile	Tue, 26 Nov 2013 13:04:40 +0000
./bin/t50_matriz_dispersa_densa	Tue, 26 Nov 2013 13:04:40 +0000
./LICENSE.txt	Tue, 26 Nov 2013 13:04:40 +0000
./Rakefile	Tue, 26 Nov 2013 13:07:30 +0000
./lib/matriz_densa.rb	Tue, 26 Nov 2013 15:26:11 +0000
./lib/gcd.rb	Tue, 26 Nov 2013 13:04:40 +0000
./lib/matriz_dispersa.rb	Tue, 26 Nov 2013 15:31:14 +0000
./lib/matriz.rb	Tue, 26 Nov 2013 15:25:14 +0000
./lib/t50_matriz_dispersa_densa/version.rb	Tue, 26 Nov 2013 13:04:40 +0000
./lib/t50_matriz_dispersa_densa.rb	Tue, 26 Nov 2013 13:52:53 +0000
./lib/Fraccion.rb	Tue, 26 Nov 2013 15:23:27 +0000
