Thu, 12 Dec 2013 17:33:25 +0000
./test/tc_matrix.rb	Thu, 12 Dec 2013 17:09:14 +0000
./Gemfile	Thu, 12 Dec 2013 17:10:29 +0000
./bin/t50_matriz_dispersa_densa	Thu, 12 Dec 2013 17:09:14 +0000
./LICENSE.txt	Thu, 12 Dec 2013 17:09:14 +0000
./Rakefile	Thu, 12 Dec 2013 17:30:49 +0000
./lib/matrizDSL.rb	Thu, 12 Dec 2013 17:09:14 +0000
./lib/matriz_densa.rb	Thu, 12 Dec 2013 17:09:14 +0000
./lib/gcd.rb	Thu, 12 Dec 2013 17:09:14 +0000
./lib/matriz_dispersa.rb	Thu, 12 Dec 2013 17:09:14 +0000
./lib/matriz.rb	Thu, 12 Dec 2013 17:09:14 +0000
./lib/t50_matriz_dispersa_densa/version.rb	Thu, 12 Dec 2013 17:33:16 +0000
./lib/t50_matriz_dispersa_densa.rb	Thu, 12 Dec 2013 17:09:14 +0000
./lib/Fraccion.rb	Thu, 12 Dec 2013 17:09:14 +0000
